<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-04 10:14:23 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVBFVUZNVTM7MjAyMS0wMy0wNDswOTo1NDoxOSBQTTszMzc2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVBFVUZNVTM7MjAyMS0wMy0wNDsxMDoxNDoyMyBQTTsxOzM0Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter price&quot;" newline="True"/>
            <input variable="price"/>
            <call expression="comptotal(qty, price)"/>
            <assign variable="total" expression="comptotal(qty, price)"/>
            <output expression="&quot;Quantity: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Price: &quot; &amp; price" newline="True"/>
            <output expression="&quot;Total: &quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="qty * price"/>
            <if expression="total &gt; 10000">
                <then>
                    <assign variable="total" expression="total * 0.90"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
